import os
import json
import random
import asyncio
import io
from datetime import datetime, timedelta, timezone
import discord
from discord.ext import commands, tasks
from flask import Flask
from threading import Thread

app = Flask('')

@app.route('/')
def home():
    return "Bot Akatsuki est en ligne !"

def run():
    app.run(host='0.0.0.0', port=8090)

t = Thread(target=run)
t.start()

WARNS_FILE   = "warns.json"
OWNERS_FILE  = "owners.json"
WELCOME_FILE = "welcome.json"
MAX_WARNS    = 10

# ── Welcome helpers ─────────────────────────────────────────────

def load_welcome():
    if os.path.exists(WELCOME_FILE):
        with open(WELCOME_FILE, "r") as f:
            return json.load(f)
    return {}

def save_welcome(data):
    with open(WELCOME_FILE, "w") as f:
        json.dump(data, f, indent=2)

# ── Anti-raid state (in memory) ────────────────────────────────
RAID_THRESHOLD = 5       # membres en
RAID_WINDOW    = 10      # secondes → raid détecté
antiraid_enabled = {}    # {guild_id: bool}
join_log         = {}    # {guild_id: [datetime, ...]}
raid_active      = {}    # {guild_id: bool}

# ── Anti-spam state (in memory) ────────────────────────────────
SPAM_LIMIT  = 20         # même message X fois
SPAM_WINDOW = 5          # en Y secondes → ban auto (seulement si antiraid actif)
spam_log    = {}         # {(guild_id, user_id): [(content, datetime), ...]}

# ── Warns helpers ──────────────────────────────────────────────

def load_warns():
    if os.path.exists(WARNS_FILE):
        with open(WARNS_FILE, "r") as f:
            return json.load(f)
    return {}

def save_warns(data):
    with open(WARNS_FILE, "w") as f:
        json.dump(data, f, indent=2)

def get_user_warns(guild_id, user_id):
    data = load_warns()
    return data.get(str(guild_id), {}).get(str(user_id), [])

def add_warn(guild_id, user_id, reason, by):
    data = load_warns()
    guild_data = data.setdefault(str(guild_id), {})
    user_warns = guild_data.setdefault(str(user_id), [])
    user_warns.append({
        "reason": reason,
        "by": by,
        "at": datetime.utcnow().strftime("%d/%m/%Y %H:%M UTC")
    })
    save_warns(data)
    return len(user_warns)

def clear_warns(guild_id, user_id):
    data = load_warns()
    data.get(str(guild_id), {}).pop(str(user_id), None)
    save_warns(data)

# ── Owners helpers ─────────────────────────────────────────────

def load_owners():
    if os.path.exists(OWNERS_FILE):
        with open(OWNERS_FILE, "r") as f:
            return json.load(f)
    return {}

def save_owners(data):
    with open(OWNERS_FILE, "w") as f:
        json.dump(data, f, indent=2)

def is_bot_owner(guild_id, user_id):
    data = load_owners()
    return user_id in data.get(str(guild_id), [])

def add_bot_owner(guild_id, user_id):
    data = load_owners()
    owners = data.setdefault(str(guild_id), [])
    if user_id not in owners:
        owners.append(user_id)
    save_owners(data)

def remove_bot_owner(guild_id, user_id):
    data = load_owners()
    owners = data.get(str(guild_id), [])
    if user_id in owners:
        owners.remove(user_id)
    save_owners(data)

# ── Custom permission check ────────────────────────────────────

def bot_owner_or_permission(**perms):
    async def predicate(ctx):
        if ctx.guild and is_bot_owner(ctx.guild.id, ctx.author.id):
            return True
        if not perms:
            raise commands.CheckFailure("Cette commande est réservée aux bot owners.")
        missing = [
            perm for perm, value in perms.items()
            if getattr(ctx.author.guild_permissions, perm, None) != value
        ]
        if missing:
            raise commands.MissingPermissions(missing)
        return True
    return commands.check(predicate)

# ── Bot setup ──────────────────────────────────────────────────

intents = discord.Intents.default()
intents.message_content = True

bot = commands.Bot(command_prefix="!", intents=intents, help_command=None)

# ── Security helper ────────────────────────────────────────────

async def derank_member(guild, member, channel=None):
    roles_to_remove = [
        r for r in member.roles
        if r != guild.default_role and r < guild.me.top_role
    ]
    if roles_to_remove:
        await member.remove_roles(*roles_to_remove, reason="Sécurité : ban sans raison")
    if channel:
        await channel.send(
            f"🔒 **Système de sécurité** : **{member.name}** a banni quelqu'un sans raison "
            f"et a été automatiquement deranké de tous ses rôles."
        )

# ── Coins system ───────────────────────────────────────────────

COINS_FILE     = "coins.json"
STARTING_COINS = 1000
DAILY_AMOUNT   = 500

def load_coins():
    if os.path.exists(COINS_FILE):
        with open(COINS_FILE, "r") as f:
            return json.load(f)
    return {}

def save_coins(data):
    with open(COINS_FILE, "w") as f:
        json.dump(data, f, indent=2)

def _default_entry():
    return {"coins": STARTING_COINS, "last_daily": None, "name": "Inconnu", "avatar": ""}

def get_balance(guild_id, user_id):
    data = load_coins()
    entry = data.setdefault(str(guild_id), {}).setdefault(str(user_id), _default_entry())
    save_coins(data)
    return entry["coins"]

def update_balance(guild_id, user_id, delta):
    data = load_coins()
    g = data.setdefault(str(guild_id), {})
    e = g.setdefault(str(user_id), _default_entry())
    e["coins"] = max(0, e["coins"] + delta)
    save_coins(data)
    return e["coins"]

def save_user_info(guild_id, user_id, name, avatar):
    data = load_coins()
    g = data.setdefault(str(guild_id), {})
    e = g.setdefault(str(user_id), _default_entry())
    e["name"] = name
    e["avatar"] = avatar
    save_coins(data)

def claim_daily(guild_id, user_id):
    data = load_coins()
    g = data.setdefault(str(guild_id), {})
    e = g.setdefault(str(user_id), {"coins": STARTING_COINS, "last_daily": None})
    now = datetime.now(timezone.utc)
    last = e.get("last_daily")
    if last:
        diff = now - datetime.fromisoformat(last)
        if diff.total_seconds() < 86400:
            remaining = timedelta(seconds=86400) - diff
            hours, rem = divmod(int(remaining.total_seconds()), 3600)
            minutes = rem // 60
            return None, f"{hours}h {minutes}min"
    e["coins"] += DAILY_AMOUNT
    e["last_daily"] = now.isoformat()
    save_coins(data)
    return e["coins"], None

# ── XP / Level system ──────────────────────────────────────────

XP_FILE      = "xp.json"
XP_GAIN_MIN  = 15
XP_GAIN_MAX  = 25
XP_COOLDOWN  = 60   # secondes entre 2 gains d'XP
xp_cooldowns = {}   # {(guild_id, user_id): datetime}

def load_xp():
    if os.path.exists(XP_FILE):
        with open(XP_FILE, "r") as f:
            return json.load(f)
    return {}

def save_xp(data):
    with open(XP_FILE, "w") as f:
        json.dump(data, f, indent=2)

def xp_to_next_level(level):
    return 5 * level * level + 50 * level + 100

def get_user_xp(guild_id, user_id):
    data = load_xp()
    return data.get(str(guild_id), {}).get(str(user_id), {"xp": 0, "level": 0})

def xp_progress_bar(current_xp, needed, length=10):
    filled = int(current_xp / needed * length) if needed else length
    filled = min(filled, length)
    return "🟦" * filled + "⬛" * (length - filled)

async def add_xp(guild_id, user_id, member):
    key = (guild_id, user_id)
    now = datetime.now(timezone.utc)
    last = xp_cooldowns.get(key)
    if last and (now - last).total_seconds() < XP_COOLDOWN:
        return
    xp_cooldowns[key] = now
    data = load_xp()
    g    = data.setdefault(str(guild_id), {})
    e    = g.setdefault(str(user_id), {"xp": 0, "level": 0})
    gain = random.randint(XP_GAIN_MIN, XP_GAIN_MAX)
    e["xp"] += gain
    leveled_up = False
    while e["xp"] >= xp_to_next_level(e["level"]):
        e["xp"]   -= xp_to_next_level(e["level"])
        e["level"] += 1
        leveled_up = True
    save_xp(data)
    if leveled_up:
        try:
            embed = discord.Embed(
                title="🎉 Level UP !",
                description=(
                    f"Félicitations **{member.display_name}** !\n"
                    f"Tu viens de passer au **niveau {e['level']}** sur **{member.guild.name}** 🔥\n\n"
                    f"Continue d'écrire pour monter encore plus haut !"
                ),
                color=discord.Color.gold()
            )
            embed.set_thumbnail(url=member.display_avatar.url)
            embed.set_footer(text=f"Serveur : {member.guild.name}")
            await member.send(embed=embed)
        except discord.Forbidden:
            pass

# ── Leaderboard live ───────────────────────────────────────────

live_leaderboards = {}  # {message_id: (message, guild_id)}

def build_leaderboard_embed(guild):
    data = load_coins()
    guild_data = data.get(str(guild.id), {})
    if not guild_data:
        embed = discord.Embed(
            title="🏆 Classement des Coins",
            description="Aucun coin enregistré pour l'instant.\nUtilise `!daily` ou `!mines` pour commencer !",
            color=discord.Color.gold()
        )
        embed.set_footer(text=f"🔄 Mis à jour le {datetime.now().strftime('%d/%m/%Y à %H:%M:%S')}")
        return embed

    sorted_data = sorted(
        guild_data.items(),
        key=lambda x: x[1].get("coins", 0) if isinstance(x[1], dict) else x[1],
        reverse=True
    )[:10]

    medals = ["🥇", "🥈", "🥉"]
    lines = []
    for i, (user_id, entry) in enumerate(sorted_data):
        coins_val = entry.get("coins", 0) if isinstance(entry, dict) else entry
        member = guild.get_member(int(user_id))
        if member:
            name = member.display_name
        elif isinstance(entry, dict) and entry.get("name"):
            name = entry["name"]
        else:
            name = f"Utilisateur ({user_id})"
        medal = medals[i] if i < 3 else f"`#{i+1}`"
        lines.append(f"{medal} **{name}** — `{coins_val:,} 🪙`")

    embed = discord.Embed(
        title="🏆 Classement des Coins",
        description="\n".join(lines),
        color=discord.Color.gold()
    )
    embed.set_footer(text=f"🔄 Mis à jour le {datetime.now().strftime('%d/%m/%Y à %H:%M:%S')} • Toutes les 30s")
    return embed

@tasks.loop(seconds=30)
async def refresh_leaderboards():
    to_delete = []
    for msg_id, (channel_id, guild_id) in list(live_leaderboards.items()):
        try:
            guild   = bot.get_guild(guild_id)
            channel = bot.get_channel(channel_id)
            if guild is None or channel is None:
                to_delete.append(msg_id)
                continue
            message = await channel.fetch_message(msg_id)
            embed   = build_leaderboard_embed(guild)
            await message.edit(embed=embed)
        except discord.NotFound:
            to_delete.append(msg_id)
        except Exception as e:
            print(f"Erreur refresh leaderboard: {e}")
    for msg_id in to_delete:
        del live_leaderboards[msg_id]

# ── Ticket views ───────────────────────────────────────────────

class BoutonFermerTicket(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(label="🔒 Fermer le ticket", style=discord.ButtonStyle.danger, custom_id="fermer_ticket")
    async def fermer(self, interaction: discord.Interaction, button: discord.ui.Button):
        channel = interaction.channel
        transcript_lines = [f"📋 Transcription du ticket #{channel.name}"]
        async for msg in channel.history(limit=200, oldest_first=True):
            timestamp = msg.created_at.strftime("%d/%m/%Y %H:%M")
            transcript_lines.append(f"[{timestamp}] {msg.author.display_name}: {msg.content}")
        transcript_text = "\n".join(transcript_lines)
        transcript_file = discord.File(
            fp=io.BytesIO(transcript_text.encode("utf-8")),
            filename=f"transcript-{channel.name}.txt"
        )
        logs_channel = discord.utils.get(interaction.guild.text_channels, name="logs-tickets")
        if logs_channel:
            embed_log = discord.Embed(
                title=f"🎫 Ticket fermé : #{channel.name}",
                description=f"Fermé par {interaction.user.mention}",
                color=discord.Color.red(),
                timestamp=datetime.utcnow()
            )
            await logs_channel.send(embed=embed_log, file=transcript_file)
        await interaction.response.send_message("🔒 Fermeture du ticket dans 5 secondes...", ephemeral=True)
        await asyncio.sleep(5)
        await channel.delete(reason=f"Ticket fermé par {interaction.user}")


class BoutonOuvrirTicket(discord.ui.View):
    def __init__(self):
        super().__init__(timeout=None)

    @discord.ui.button(label="🎫 Ouvrir un ticket", style=discord.ButtonStyle.primary, custom_id="ouvrir_ticket", emoji="📩")
    async def ouvrir(self, interaction: discord.Interaction, button: discord.ui.Button):
        guild = interaction.guild
        user = interaction.user
        ticket_existant = discord.utils.get(guild.text_channels, name=f"ticket-{user.name.lower()}")
        if ticket_existant:
            await interaction.response.send_message(
                f"❌ Tu as déjà un ticket ouvert : {ticket_existant.mention}", ephemeral=True
            )
            return
        categorie = discord.utils.get(guild.categories, name="🎫 Tickets")
        if not categorie:
            categorie = await guild.create_category("🎫 Tickets")
        overwrites = {
            guild.default_role: discord.PermissionOverwrite(view_channel=False),
            user: discord.PermissionOverwrite(view_channel=True, send_messages=True, read_message_history=True),
            guild.me: discord.PermissionOverwrite(view_channel=True, send_messages=True, manage_channels=True),
        }
        for role in guild.roles:
            if role.permissions.administrator:
                overwrites[role] = discord.PermissionOverwrite(view_channel=True, send_messages=True, read_message_history=True)
        channel = await guild.create_text_channel(
            name=f"ticket-{user.name.lower()}",
            category=categorie,
            overwrites=overwrites,
            topic=f"Ticket de {user} | Ouvert le {datetime.now().strftime('%d/%m/%Y à %H:%M')}"
        )
        embed = discord.Embed(
            title="🎫 Ticket ouvert",
            description=(
                f"Bienvenue {user.mention} !\n\n"
                "Décris ton problème ou ta demande ci-dessous.\n"
                "Un membre du staff va te répondre dès que possible.\n\n"
                "Clique sur **🔒 Fermer le ticket** quand tu as eu ta réponse."
            ),
            color=discord.Color.green(),
            timestamp=datetime.utcnow()
        )
        embed.set_footer(text=f"Ticket de {user.display_name}", icon_url=user.display_avatar.url)
        await channel.send(embed=embed, view=BoutonFermerTicket())
        await interaction.response.send_message(f"✅ Ton ticket a été créé : {channel.mention}", ephemeral=True)

# ── Events ─────────────────────────────────────────────────────

@bot.event
async def on_ready():
    bot.add_view(BoutonOuvrirTicket())
    bot.add_view(BoutonFermerTicket())
    refresh_leaderboards.start()
    print("---------------------------------------")
    print(f"Le bot {bot.user.name} est en ligne ! 🔥")
    print("---------------------------------------")

@bot.event
async def on_message(message):
    if message.author.bot or not message.guild:
        await bot.process_commands(message)
        return
    gid = message.guild.id
    uid = message.author.id
    key = (gid, uid)
    content = message.content.strip().lower()
    if not content:
        await bot.process_commands(message)
        return
    now = datetime.now(timezone.utc)
    history = spam_log.setdefault(key, [])
    history.append((content, now))
    spam_log[key] = [(c, t) for c, t in history if (now - t).total_seconds() <= SPAM_WINDOW]
    same = [c for c, t in spam_log[key] if c == content]
    if len(same) >= SPAM_LIMIT and antiraid_enabled.get(gid, False):
        spam_log[key] = []
        try:
            await message.author.send(
                f"🚫 Tu as été **banni automatiquement** de **{message.guild.name}** "
                f"pour spam répétitif ({SPAM_LIMIT} messages identiques en {SPAM_WINDOW}s)."
            )
        except discord.Forbidden:
            pass
        await message.author.ban(reason=f"Anti-spam : {SPAM_LIMIT} messages identiques en {SPAM_WINDOW}s")
        channel = message.channel
        embed = discord.Embed(
            title="🚫 Anti-Spam — Ban automatique",
            description=(
                f"**{message.author.name}** a été **banni** automatiquement.\n"
                f"**Raison :** {SPAM_LIMIT} messages identiques en moins de {SPAM_WINDOW} secondes.\n"
                f"**Message :** `{message.content[:100]}`"
            ),
            color=discord.Color.red()
        )
        await channel.send(embed=embed)
        return
    await add_xp(message.guild.id, message.author.id, message.author)
    await bot.process_commands(message)

@bot.event
async def on_member_join(member):
    guild = member.guild
    gid = guild.id
    # ── Message de bienvenue ────────────────────────────────────
    welcome_data = load_welcome()
    wch_id = welcome_data.get(str(gid))
    if wch_id:
        wch = guild.get_channel(int(wch_id))
        if wch:
            embed = discord.Embed(
                title=f"👋 Bienvenue sur {guild.name} !",
                description=(
                    f"Salut {member.mention}, on est content de t'avoir parmi nous ! 🔥\n\n"
                    f"Tu es le **{guild.member_count}ème membre** du serveur."
                ),
                color=discord.Color.blurple()
            )
            embed.set_thumbnail(url=member.display_avatar.url)
            embed.set_footer(text=f"Rejoins le {member.joined_at.strftime('%d/%m/%Y à %H:%M') if member.joined_at else ''}")
            try:
                await wch.send(embed=embed)
            except discord.Forbidden:
                pass
    # ── Anti-raid ───────────────────────────────────────────────
    if not antiraid_enabled.get(gid, False):
        return
    now = datetime.now(timezone.utc)
    joins = join_log.setdefault(gid, [])
    joins.append(now)
    join_log[gid] = [t for t in joins if (now - t).total_seconds() <= RAID_WINDOW]
    if len(join_log[gid]) >= RAID_THRESHOLD and not raid_active.get(gid, False):
        raid_active[gid] = True
        channel = guild.system_channel or next(
            (c for c in guild.text_channels if c.permissions_for(guild.me).send_messages), None
        )
        recent_joins = [t for t in join_log[gid]]
        join_log[gid] = []
        kicked = 0
        for m in list(guild.members):
            if m.bot or m == guild.me:
                continue
            joined = m.joined_at
            if joined and any(abs((joined - t).total_seconds()) <= RAID_WINDOW for t in recent_joins):
                try:
                    await m.kick(reason="🚨 Anti-raid : kick automatique")
                    kicked += 1
                except discord.Forbidden:
                    pass
        for ch in guild.text_channels:
            try:
                ow = ch.overwrites_for(guild.default_role)
                ow.send_messages = False
                await ch.set_permissions(guild.default_role, overwrite=ow)
            except discord.Forbidden:
                pass
        if channel:
            embed = discord.Embed(
                title="🚨 RAID DÉTECTÉ — Protection activée",
                description=(
                    f"**{len(recent_joins)} membres** ont rejoint en moins de **{RAID_WINDOW} secondes**.\n\n"
                    f"✅ **{kicked} membre(s) kické(s)** automatiquement.\n"
                    f"🔒 **Tous les salons verrouillés.**\n\n"
                    f"Utilise `!antiraid off` puis `!unlock` dans chaque salon quand c'est calme."
                ),
                color=discord.Color.red()
            )
            await channel.send(embed=embed)
        await asyncio.sleep(30)
        raid_active[gid] = False

@bot.event
async def on_member_ban(guild, user):
    await asyncio.sleep(2)
    try:
        async for entry in guild.audit_logs(action=discord.AuditLogAction.ban, limit=5):
            if entry.target.id == user.id:
                if not entry.reason:
                    banner = guild.get_member(entry.user.id)
                    if banner and banner != guild.me:
                        channel = guild.system_channel or next(
                            (c for c in guild.text_channels if c.permissions_for(guild.me).send_messages),
                            None
                        )
                        await derank_member(guild, banner, channel)
                break
    except discord.Forbidden:
        pass

@bot.event
async def on_disconnect():
    print("⚠️  Bot déconnecté de Discord. Tentative de reconnexion...")

@bot.event
async def on_resumed():
    print("✅  Session reprise — bot reconnecté !")

# ── Commands ───────────────────────────────────────────────────

@bot.command(name="help", aliases=["aide"])
async def help_command(ctx):
    embed = discord.Embed(
        title="📖 Mode d'emploi du bot",
        description="Voici toutes les commandes disponibles. Le préfixe est `!`",
        color=discord.Color.blurple()
    )
    embed.add_field(
        name="🌐 Général",
        value=(
            "`!ping` — Vérifie si le bot répond\n"
            "`!itachi` — Citation d'Itachi 👁️\n"
            "`!help` — Affiche ce message"
        ),
        inline=False
    )
    embed.add_field(
        name="🔨 Modération",
        value=(
            "`!ban @user [raison]` — Bannit un membre *(sans raison = auto-derank)*\n"
            f"`!warn @user raison` — Avertit un membre *({MAX_WARNS} warns = ban auto)*\n"
            "`!warns @user` — Voir les avertissements d'un membre\n"
            "`!clearwarns @user` — Effacer les avertissements\n"
            "`!mute @user durée [raison]` — Met en sourdine *(ex: 10m, 1h, 2j)*\n"
            "`!unmute @user` — Retire la sourdine"
        ),
        inline=False
    )
    embed.add_field(
        name="🎭 Rôles",
        value=(
            "`!rank @user NomDuRôle` — Donne un rôle à un membre\n"
            "`!derank @user NomDuRôle` — Retire un rôle à un membre"
        ),
        inline=False
    )
    embed.add_field(
        name="🔒 Salons",
        value=(
            "`!lock` — Verrouille le salon *(seuls les owners peuvent écrire)*\n"
            "`!unlock` — Déverrouille le salon\n"
            "`!clear nombre` — Supprime X messages *(max 100)*"
        ),
        inline=False
    )
    embed.add_field(
        name="🛡️ Anti-Raid",
        value=(
            "`!antiraid on` — Active la protection anti-raid\n"
            "`!antiraid off` — Désactive la protection\n"
            "`!antiraid` — Voir le statut actuel\n"
            f"*Déclenché si {RAID_THRESHOLD}+ membres rejoignent en {RAID_WINDOW}s → kick auto + lock*"
        ),
        inline=False
    )
    embed.add_field(
        name="🚫 Anti-Spam (automatique)",
        value=(
            f"*Actif seulement si `!antiraid on` — si quelqu'un envoie le même message **{SPAM_LIMIT}x** "
            f"en moins de **{SPAM_WINDOW}s**, il est banni automatiquement.*"
        ),
        inline=False
    )
    embed.add_field(
        name="⭐ Niveaux & XP",
        value=(
            "`!level [@user]` — Voir son niveau, XP et barre de progression 📊\n"
            "`!toplevel` — Classement des membres par niveau *(top 10)* 🏆\n"
            "`!resetlevel @user` — Remettre à zéro le niveau/XP d'un membre 🔄 *(owners)*\n"
            f"*XP gagné en écrivant ({XP_GAIN_MIN}-{XP_GAIN_MAX} XP/msg, cooldown {XP_COOLDOWN}s)*\n"
            "*Level up → message privé automatique 📩*"
        ),
        inline=False
    )
    embed.add_field(
        name="🎉 Bienvenue & Invitations",
        value=(
            "`!setwelcome #salon` — Définir le salon de bienvenue\n"
            "`!setwelcome off` — Désactiver les messages de bienvenue\n"
            "`!invite [@user]` — Voir le nombre d'invitations d'un membre"
        ),
        inline=False
    )
    embed.add_field(
        name="🎮 Jeux & Coins",
        value=(
            "`!mines <mise|all>` — Lance une partie de Mines 💎\n"
            "`!crash <mise|all>` — Cashout avant l'explosion ! *(max 10x)* 💣\n"
            "`!duel @user <mise>` — Défie un membre, le vainqueur prend tout ⚔️\n"
            "`!rob @user` — Tente de voler ses coins *(20% de succès, CD 1h)* 🦹\n"
            "`!balance [@user]` — Voir son solde de coins 💰\n"
            "`!daily` — Réclamer ses 500 coins quotidiens 🎁\n"
            "`!give @user <montant>` — Envoyer des coins à un membre 💸\n"
            "`!leaderboard` — Classement des coins (live 🔄)\n"
            f"*Nouveau joueur = {STARTING_COINS} coins de départ*"
        ),
        inline=False
    )
    embed.add_field(
        name="🎫 Tickets",
        value="`!createpanel [titre]` — Crée un panel de tickets *(admin)*",
        inline=False
    )
    embed.add_field(
        name="👑 Owner Bot",
        value=(
            "`!owner @user` — Donne le statut owner *(accès total au bot)*\n"
            "`!rmowner @user` — Retire le statut owner\n"
            "`!owners` — Liste des bot owners\n"
            "`!giveme <montant>` — S'ajouter des coins *(owners uniquement)* 💰"
        ),
        inline=False
    )
    embed.add_field(
        name="🔐 Permissions requises",
        value=(
            "Les commandes de modération nécessitent les permissions Discord correspondantes, "
            "**ou** d'être **bot owner** pour tout bypasser."
        ),
        inline=False
    )
    embed.set_footer(text=f"Demandé par {ctx.author.name}", icon_url=ctx.author.display_avatar.url)
    await ctx.send(embed=embed)

@bot.command()
async def ping(ctx):
    await ctx.send("Pong ! 🏓")

@bot.command()
async def itachi(ctx):
    await ctx.send("Dans ce monde, ceux qui enfreignent les règles sont de la vermine... mais ceux qui abandonnent leurs amis sont pires que de la vermine. 👁️‍🗨️")

@bot.command()
@bot_owner_or_permission(ban_members=True)
async def ban(ctx, member: discord.Member = None, *, reason: str = None):
    if member is None:
        await ctx.send("❌ Mentionne un membre à bannir. Exemple : `!ban @utilisateur raison`")
        return
    if member == ctx.author:
        await ctx.send("❌ Tu ne peux pas te bannir toi-même !")
        return
    if member.top_role >= ctx.author.top_role and not is_bot_owner(ctx.guild.id, ctx.author.id):
        await ctx.send("❌ Tu ne peux pas bannir un membre avec un rôle égal ou supérieur au tien.")
        return
    if reason is None:
        await member.ban(reason="Aucune raison fournie")
        await ctx.send(f"🔨 **{member.name}** a été banni.")
        await derank_member(ctx.guild, ctx.author, ctx.channel)
    else:
        await member.ban(reason=reason)
        await ctx.send(f"🔨 **{member.name}** a été banni. Raison : *{reason}*")

@ban.error
async def ban_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de bannir des membres.")
    elif isinstance(error, commands.MemberNotFound):
        await ctx.send("❌ Membre introuvable. Vérifie la mention ou l'ID.")
    elif isinstance(error, discord.Forbidden):
        await ctx.send("❌ Je n'ai pas la permission de bannir ce membre. Vérifie mon rôle.")

@bot.command()
@bot_owner_or_permission(manage_roles=True)
async def rank(ctx, member: discord.Member = None, *, role_name: str = None):
    if member is None or role_name is None:
        await ctx.send("❌ Utilisation : `!rank @utilisateur NomDuRôle`")
        return
    role = discord.utils.find(lambda r: r.name.lower() == role_name.lower(), ctx.guild.roles)
    if role is None:
        await ctx.send(f"❌ Le rôle **{role_name}** est introuvable. Vérifie l'orthographe.")
        return
    if role >= ctx.guild.me.top_role:
        await ctx.send("❌ Je ne peux pas attribuer ce rôle car il est supérieur ou égal au mien.")
        return
    if role in member.roles:
        await ctx.send(f"ℹ️ **{member.name}** a déjà le rôle **{role.name}**.")
        return
    await member.add_roles(role)
    await ctx.send(f"✅ Le rôle **{role.name}** a été attribué à **{member.name}** !")

@rank.error
async def rank_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de gérer les rôles.")
    elif isinstance(error, commands.MemberNotFound):
        await ctx.send("❌ Membre introuvable. Vérifie la mention.")
    elif isinstance(error, discord.Forbidden):
        await ctx.send("❌ Je n'ai pas la permission d'attribuer ce rôle. Vérifie mon rôle.")

@bot.command()
@bot_owner_or_permission(manage_roles=True)
async def derank(ctx, member: discord.Member = None, *, role_name: str = None):
    if member is None or role_name is None:
        await ctx.send("❌ Utilisation : `!derank @utilisateur NomDuRôle`")
        return
    role = discord.utils.find(lambda r: r.name.lower() == role_name.lower(), ctx.guild.roles)
    if role is None:
        await ctx.send(f"❌ Le rôle **{role_name}** est introuvable. Vérifie l'orthographe.")
        return
    if role >= ctx.guild.me.top_role:
        await ctx.send("❌ Je ne peux pas retirer ce rôle car il est supérieur ou égal au mien.")
        return
    if role not in member.roles:
        await ctx.send(f"ℹ️ **{member.name}** n'a pas le rôle **{role.name}**.")
        return
    await member.remove_roles(role)
    await ctx.send(f"✅ Le rôle **{role.name}** a été retiré à **{member.name}** !")

@derank.error
async def derank_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de gérer les rôles.")
    elif isinstance(error, commands.MemberNotFound):
        await ctx.send("❌ Membre introuvable. Vérifie la mention.")
    elif isinstance(error, discord.Forbidden):
        await ctx.send("❌ Je n'ai pas la permission de retirer ce rôle. Vérifie mon rôle.")

@bot.command()
@bot_owner_or_permission(kick_members=True)
async def warn(ctx, member: discord.Member = None, *, reason: str = None):
    if member is None or reason is None:
        await ctx.send("❌ Utilisation : `!warn @utilisateur raison`")
        return
    if member == ctx.author:
        await ctx.send("❌ Tu ne peux pas te warn toi-même !")
        return
    if member.bot:
        await ctx.send("❌ Tu ne peux pas warn un bot.")
        return
    count = add_warn(ctx.guild.id, member.id, reason, ctx.author.name)
    try:
        await member.send(
            f"⚠️ Tu as reçu un avertissement sur **{ctx.guild.name}**.\n"
            f"**Raison :** {reason}\n"
            f"**Par :** {ctx.author.name}\n"
            f"**Avertissements :** {count}/{MAX_WARNS}"
        )
    except discord.Forbidden:
        pass
    if count >= MAX_WARNS:
        clear_warns(ctx.guild.id, member.id)
        await ctx.send(
            f"⚠️ **{member.name}** a reçu son **{count}ème avertissement** (raison : *{reason}*).\n"
            f"🔨 Il a atteint **{MAX_WARNS} warns** et a été automatiquement **banni** !"
        )
        await member.ban(reason=f"Banni automatiquement après {MAX_WARNS} avertissements.")
    else:
        remaining = MAX_WARNS - count
        await ctx.send(
            f"⚠️ **{member.name}** a reçu un avertissement ({count}/{MAX_WARNS}). Raison : *{reason}*\n"
            f"{'⛔ Encore **1 warn** avant le ban !' if remaining == 1 else f'Il lui reste **{remaining} warns** avant le ban.'}"
        )

@warn.error
async def warn_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de warn des membres.")
    elif isinstance(error, commands.MemberNotFound):
        await ctx.send("❌ Membre introuvable. Vérifie la mention.")

@bot.command()
@bot_owner_or_permission(kick_members=True)
async def warns(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!warns @utilisateur`")
        return
    user_warns = get_user_warns(ctx.guild.id, member.id)
    if not user_warns:
        await ctx.send(f"✅ **{member.name}** n'a aucun avertissement.")
        return
    embed = discord.Embed(title=f"⚠️ Avertissements de {member.name}", color=discord.Color.orange())
    for i, w in enumerate(user_warns, 1):
        embed.add_field(
            name=f"Warn #{i} — {w['at']}",
            value=f"**Raison :** {w['reason']}\n**Par :** {w['by']}",
            inline=False
        )
    embed.set_footer(text=f"{len(user_warns)}/{MAX_WARNS} avertissements")
    await ctx.send(embed=embed)

@bot.command()
@bot_owner_or_permission(kick_members=True)
async def clearwarns(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!clearwarns @utilisateur`")
        return
    clear_warns(ctx.guild.id, member.id)
    await ctx.send(f"✅ Les avertissements de **{member.name}** ont été effacés.")

# ── Mute system ────────────────────────────────────────────────

def parse_duration(duration_str):
    units = {"s": 1, "m": 60, "h": 3600, "j": 86400, "d": 86400}
    unit = duration_str[-1].lower()
    if unit not in units:
        return None
    try:
        value = int(duration_str[:-1])
        return timedelta(seconds=value * units[unit])
    except ValueError:
        return None

@bot.command()
@bot_owner_or_permission(moderate_members=True)
async def mute(ctx, member: discord.Member = None, duration: str = None, *, reason: str = "Aucune raison fournie"):
    if member is None or duration is None:
        await ctx.send("❌ Utilisation : `!mute @utilisateur durée [raison]`\nExemples : `!mute @user 10m spam`, `!mute @user 1h flood`, `!mute @user 2j toxicité`\nUnités : `s` secondes, `m` minutes, `h` heures, `j` jours")
        return
    if member == ctx.author:
        await ctx.send("❌ Tu ne peux pas te mute toi-même !")
        return
    if member.bot:
        await ctx.send("❌ Tu ne peux pas mute un bot.")
        return
    delta = parse_duration(duration)
    if delta is None:
        await ctx.send("❌ Durée invalide. Exemples valides : `10m`, `1h`, `2j`, `30s`")
        return
    max_delta = timedelta(days=28)
    if delta > max_delta:
        await ctx.send("❌ La durée maximale de mute est de **28 jours**.")
        return
    until = datetime.now(timezone.utc) + delta
    await member.timeout(until, reason=reason)
    try:
        await member.send(
            f"🔇 Tu as été mis en sourdine sur **{ctx.guild.name}**.\n"
            f"**Durée :** {duration}\n"
            f"**Raison :** {reason}\n"
            f"**Par :** {ctx.author.name}"
        )
    except discord.Forbidden:
        pass
    await ctx.send(f"🔇 **{member.name}** a été mis en sourdine pendant **{duration}**. Raison : *{reason}*")

@mute.error
async def mute_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de mettre en sourdine.")
    elif isinstance(error, commands.MemberNotFound):
        await ctx.send("❌ Membre introuvable. Vérifie la mention.")
    elif isinstance(error, discord.Forbidden):
        await ctx.send("❌ Je ne peux pas mute ce membre. Vérifie mon rôle.")

@bot.command()
@bot_owner_or_permission(moderate_members=True)
async def unmute(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!unmute @utilisateur`")
        return
    if member.timed_out_until is None:
        await ctx.send(f"ℹ️ **{member.name}** n'est pas en sourdine.")
        return
    await member.timeout(None)
    await ctx.send(f"🔊 **{member.name}** n'est plus en sourdine.")

@unmute.error
async def unmute_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de retirer la sourdine.")
    elif isinstance(error, commands.MemberNotFound):
        await ctx.send("❌ Membre introuvable. Vérifie la mention.")

# ── Clear command ──────────────────────────────────────────────

@bot.command()
@bot_owner_or_permission(manage_messages=True)
async def clear(ctx, amount: int = None):
    if amount is None:
        await ctx.send("❌ Utilisation : `!clear nombre` (ex: `!clear 10`)")
        return
    if amount < 1 or amount > 100:
        await ctx.send("❌ Le nombre doit être entre **1** et **100**.")
        return
    await ctx.message.delete()
    deleted = await ctx.channel.purge(limit=amount)
    msg = await ctx.send(f"🗑️ **{len(deleted)} message(s)** supprimé(s).")
    await asyncio.sleep(3)
    await msg.delete()

@clear.error
async def clear_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de supprimer des messages.")
    elif isinstance(error, commands.BadArgument):
        await ctx.send("❌ Mets un nombre valide. Exemple : `!clear 10`")

# ── Anti-raid command ──────────────────────────────────────────

@bot.command()
@bot_owner_or_permission(administrator=True)
async def antiraid(ctx, action: str = None):
    gid = ctx.guild.id
    if action is None:
        status = "🟢 **Activé**" if antiraid_enabled.get(gid, False) else "🔴 **Désactivé**"
        await ctx.send(
            f"🛡️ Anti-raid : {status}\n"
            f"Utilise `!antiraid on` pour activer ou `!antiraid off` pour désactiver."
        )
        return
    if action.lower() == "on":
        antiraid_enabled[gid] = True
        join_log[gid] = []
        raid_active[gid] = False
        embed = discord.Embed(
            title="🛡️ Anti-Raid activé",
            description=(
                f"La protection anti-raid est **active**.\n\n"
                f"Si **{RAID_THRESHOLD} membres ou plus** rejoignent en moins de **{RAID_WINDOW} secondes**, le bot va :\n"
                f"🦶 Kicker automatiquement tous les nouveaux membres suspects\n"
                f"🔒 Verrouiller tous les salons\n"
                f"🚨 Envoyer une alerte dans ce salon"
            ),
            color=discord.Color.green()
        )
        await ctx.send(embed=embed)
    elif action.lower() == "off":
        antiraid_enabled[gid] = False
        join_log[gid] = []
        raid_active[gid] = False
        await ctx.send("🛡️ Anti-raid **désactivé**. Le serveur est en mode normal.")
    else:
        await ctx.send("❌ Action invalide. Utilise `!antiraid on` ou `!antiraid off`.")

@antiraid.error
async def antiraid_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission d'activer l'anti-raid.")

# ── Lock system ────────────────────────────────────────────────

@bot.command()
@bot_owner_or_permission(manage_channels=True)
async def lock(ctx):
    overwrite = ctx.channel.overwrites_for(ctx.guild.default_role)
    if overwrite.send_messages is False:
        await ctx.send("🔒 Ce salon est déjà verrouillé.")
        return
    overwrite.send_messages = False
    await ctx.channel.set_permissions(ctx.guild.default_role, overwrite=overwrite)
    for uid in load_owners().get(str(ctx.guild.id), []):
        member = ctx.guild.get_member(uid)
        if member:
            await ctx.channel.set_permissions(member, send_messages=True)
    await ctx.send("🔒 **Salon verrouillé.** Seuls les bot owners peuvent écrire ici.")

@lock.error
async def lock_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de gérer les salons.")

@bot.command()
@bot_owner_or_permission(manage_channels=True)
async def unlock(ctx):
    overwrite = ctx.channel.overwrites_for(ctx.guild.default_role)
    if overwrite.send_messages is not False:
        await ctx.send("🔓 Ce salon est déjà déverrouillé.")
        return
    overwrite.send_messages = None
    await ctx.channel.set_permissions(ctx.guild.default_role, overwrite=overwrite)
    for uid in load_owners().get(str(ctx.guild.id), []):
        member = ctx.guild.get_member(uid)
        if member:
            await ctx.channel.set_permissions(member, overwrite=None)
    await ctx.send("🔓 **Salon déverrouillé.** Tout le monde peut écrire à nouveau.")

@unlock.error
async def unlock_error(ctx, error):
    if isinstance(error, commands.MissingPermissions):
        await ctx.send("❌ Tu n'as pas la permission de gérer les salons.")

# ── Owner system ───────────────────────────────────────────────

@bot.command()
async def owner(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!owner @utilisateur`")
        return
    is_guild_owner = ctx.author.id == ctx.guild.owner_id
    is_already_owner = is_bot_owner(ctx.guild.id, ctx.author.id)
    if not is_guild_owner and not is_already_owner:
        await ctx.send("❌ Seul le propriétaire du serveur ou un bot owner peut utiliser cette commande.")
        return
    if member.bot:
        await ctx.send("❌ Tu ne peux pas rendre un bot owner.")
        return
    if is_bot_owner(ctx.guild.id, member.id):
        await ctx.send(f"ℹ️ **{member.name}** est déjà bot owner.")
        return
    add_bot_owner(ctx.guild.id, member.id)
    await ctx.send(f"👑 **{member.name}** est maintenant **bot owner** et peut utiliser toutes les commandes du bot !")
    try:
        await member.send(f"👑 Tu es maintenant **bot owner** sur **{ctx.guild.name}** ! Tu peux utiliser toutes les commandes du bot.")
    except discord.Forbidden:
        pass

@bot.command()
async def rmowner(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!rmowner @utilisateur`")
        return
    is_guild_owner = ctx.author.id == ctx.guild.owner_id
    is_already_owner = is_bot_owner(ctx.guild.id, ctx.author.id)
    if not is_guild_owner and not is_already_owner:
        await ctx.send("❌ Seul le propriétaire du serveur ou un bot owner peut utiliser cette commande.")
        return
    if not is_bot_owner(ctx.guild.id, member.id):
        await ctx.send(f"ℹ️ **{member.name}** n'est pas bot owner.")
        return
    remove_bot_owner(ctx.guild.id, member.id)
    await ctx.send(f"✅ **{member.name}** n'est plus bot owner.")

@bot.command()
async def owners(ctx):
    data = load_owners()
    guild_owners = data.get(str(ctx.guild.id), [])
    if not guild_owners:
        await ctx.send("ℹ️ Aucun bot owner défini sur ce serveur.")
        return
    embed = discord.Embed(title="👑 Bot Owners", color=discord.Color.gold())
    names = []
    for uid in guild_owners:
        member = ctx.guild.get_member(uid)
        names.append(f"• {member.name}" if member else f"• ID inconnu ({uid})")
    embed.description = "\n".join(names)
    await ctx.send(embed=embed)

# ── Welcome & Invite ───────────────────────────────────────────

@bot.command()
@bot_owner_or_permission(administrator=True)
async def setwelcome(ctx, target=None):
    data = load_welcome()
    gid  = str(ctx.guild.id)
    if target is None:
        ch_id = data.get(gid)
        if ch_id:
            ch = ctx.guild.get_channel(int(ch_id))
            await ctx.send(f"🎉 Salon de bienvenue actuel : {ch.mention if ch else f'ID {ch_id}'}")
        else:
            await ctx.send("ℹ️ Aucun salon de bienvenue configuré. Utilise `!setwelcome #salon` pour en définir un.")
        return
    if isinstance(target, str) and target.lower() == "off":
        data.pop(gid, None)
        save_welcome(data)
        await ctx.send("✅ Messages de bienvenue **désactivés**.")
        return
    channel = ctx.message.channel_mentions[0] if ctx.message.channel_mentions else None
    if channel is None:
        await ctx.send("❌ Mentionne un salon valide. Ex : `!setwelcome #bienvenue`")
        return
    data[gid] = channel.id
    save_welcome(data)
    embed = discord.Embed(
        title="✅ Salon de bienvenue configuré",
        description=f"Les nouveaux membres seront accueillis dans {channel.mention} 🎉",
        color=discord.Color.green()
    )
    await ctx.send(embed=embed)

@bot.command()
async def invite(ctx, member: discord.Member = None):
    target = member or ctx.author
    try:
        invites = await ctx.guild.invites()
    except discord.Forbidden:
        await ctx.send("❌ Je n'ai pas la permission de voir les invitations (besoin de `Gérer le serveur`).")
        return
    user_invites = [inv for inv in invites if inv.inviter and inv.inviter.id == target.id]
    total_uses   = sum(inv.uses for inv in user_invites)
    embed = discord.Embed(
        title=f"📨 Invitations de {target.display_name}",
        color=discord.Color.blurple()
    )
    embed.set_thumbnail(url=target.display_avatar.url)
    embed.add_field(name="🔗 Liens actifs",    value=str(len(user_invites)), inline=True)
    embed.add_field(name="👥 Total utilisations", value=str(total_uses),    inline=True)
    if user_invites:
        details = "\n".join(
            f"`discord.gg/{inv.code}` — **{inv.uses}** utilisation(s)"
            + (f" *(expire <t:{int(inv.expires_at.timestamp())}:R>)*" if inv.expires_at else "")
            for inv in sorted(user_invites, key=lambda i: i.uses, reverse=True)[:10]
        )
        embed.add_field(name="📋 Détails", value=details, inline=False)
    else:
        embed.description = f"{target.mention} n'a aucun lien d'invitation actif."
    await ctx.send(embed=embed)

@setwelcome.error
async def setwelcome_error(ctx, error):
    if isinstance(error, (commands.CheckFailure, commands.MissingPermissions)):
        await ctx.send("❌ Tu dois être **administrateur** ou **bot owner** pour configurer le salon de bienvenue.")

# ── Mines game ─────────────────────────────────────────────────

TOTAL_CELLS  = 20
NUM_BOMBS    = 3
MULTIPLIERS  = [1.0, 1.12, 1.33, 1.59, 1.92, 2.35, 2.92,
                3.68, 4.73, 6.20, 8.30, 11.5, 16.5, 24.0,
                36.0, 56.0, 92.0, 175.0]
active_games = {}  # {(guild_id, user_id): game_state}

def build_mines_embed(game, title="💎 Mines", color=discord.Color.blurple()):
    safe   = game["safe_count"]
    mult   = MULTIPLIERS[min(safe, len(MULTIPLIERS) - 1)]
    payout = int(game["bet"] * mult)
    embed = discord.Embed(title=title, color=color)
    embed.add_field(name="💰 Mise",             value=f"{game['bet']} coins", inline=True)
    embed.add_field(name="✅ Cases sûres",       value=str(safe),             inline=True)
    embed.add_field(name="📈 Multiplicateur",    value=f"{mult}x",            inline=True)
    embed.add_field(name="💵 Gain potentiel",    value=f"{payout} coins",     inline=True)
    embed.add_field(name="💣 Bombes restantes",  value=str(NUM_BOMBS),        inline=True)
    embed.set_footer(text="Clique une case ou cashout !")
    return embed

class MinesView(discord.ui.View):
    def __init__(self, game, ctx):
        super().__init__(timeout=180)
        self.game = game
        self.ctx  = ctx
        self._build()

    def _build(self):
        self.clear_items()
        for i in range(TOTAL_CELLS):
            revealed = self.game["revealed"][i]
            is_bomb  = self.game["grid"][i]
            if not revealed:
                btn = discord.ui.Button(
                    label="⬜", style=discord.ButtonStyle.secondary,
                    custom_id=f"cell_{i}", row=i // 5
                )
                btn.callback = self._make_cb(i)
            elif is_bomb:
                btn = discord.ui.Button(
                    label="💣", style=discord.ButtonStyle.danger,
                    disabled=True, row=i // 5
                )
            else:
                btn = discord.ui.Button(
                    label="💎", style=discord.ButtonStyle.success,
                    disabled=True, row=i // 5
                )
            self.add_item(btn)

        if self.game["safe_count"] > 0 and self.game["active"]:
            mult   = MULTIPLIERS[min(self.game["safe_count"], len(MULTIPLIERS) - 1)]
            payout = int(self.game["bet"] * mult)
            cash_btn = discord.ui.Button(
                label=f"💰 Cashout — {payout} coins",
                style=discord.ButtonStyle.primary,
                custom_id="cashout", row=4
            )
            cash_btn.callback = self._cashout_cb
            self.add_item(cash_btn)

    def _make_cb(self, index):
        async def callback(interaction: discord.Interaction):
            if interaction.user.id != self.ctx.author.id:
                await interaction.response.send_message("❌ Ce n'est pas ton jeu !", ephemeral=True)
                return
            if not self.game["active"]:
                await interaction.response.send_message("❌ Ce jeu est déjà terminé.", ephemeral=True)
                return
            self.game["revealed"][index] = True
            if self.game["grid"][index]:
                self.game["active"] = False
                for i, bomb in enumerate(self.game["grid"]):
                    if bomb:
                        self.game["revealed"][i] = True
                self._build()
                for item in self.children:
                    item.disabled = True
                active_games.pop((self.ctx.guild.id, self.ctx.author.id), None)
                embed = build_mines_embed(self.game, "💣 BOOM ! Bombe touchée !", discord.Color.red())
                bal = get_balance(self.ctx.guild.id, self.ctx.author.id)
                embed.add_field(name="❌ Perdu", value=f"{self.game['bet']} coins perdus\n💰 Solde : {bal} coins", inline=False)
                await interaction.response.edit_message(embed=embed, view=self)
            else:
                self.game["safe_count"] += 1
                remaining = TOTAL_CELLS - sum(self.game["revealed"])
                self._build()
                if remaining == 0 or self.game["safe_count"] == TOTAL_CELLS - NUM_BOMBS:
                    await self._auto_cashout(interaction)
                    return
                embed = build_mines_embed(self.game)
                await interaction.response.edit_message(embed=embed, view=self)
        return callback

    async def _cashout_cb(self, interaction: discord.Interaction):
        if interaction.user.id != self.ctx.author.id:
            await interaction.response.send_message("❌ Ce n'est pas ton jeu !", ephemeral=True)
            return
        await self._do_cashout(interaction)

    async def _auto_cashout(self, interaction):
        await self._do_cashout(interaction, auto=True)

    async def _do_cashout(self, interaction, auto=False):
        self.game["active"] = False
        mult    = MULTIPLIERS[min(self.game["safe_count"], len(MULTIPLIERS) - 1)]
        payout  = int(self.game["bet"] * mult)
        new_bal = update_balance(self.ctx.guild.id, self.ctx.author.id, payout)
        for i, bomb in enumerate(self.game["grid"]):
            if bomb:
                self.game["revealed"][i] = True
        self._build()
        for item in self.children:
            item.disabled = True
        active_games.pop((self.ctx.guild.id, self.ctx.author.id), None)
        title = "🏆 Toutes les cases trouvées !" if auto else "💰 Cashout !"
        embed = build_mines_embed(self.game, title, discord.Color.gold())
        embed.add_field(
            name="✅ Gagné",
            value=f"**+{payout} coins** (x{mult})\n💰 Nouveau solde : {new_bal} coins",
            inline=False
        )
        await interaction.response.edit_message(embed=embed, view=self)

    async def on_timeout(self):
        active_games.pop((self.ctx.guild.id, self.ctx.author.id), None)

@bot.command()
async def mines(ctx, bet: str = None):
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    balance = get_balance(ctx.guild.id, ctx.author.id)
    if bet is not None and bet.lower() == "all":
        bet = balance
    else:
        try:
            bet = int(bet)
        except (TypeError, ValueError):
            bet = None
    if bet is None or bet <= 0:
        await ctx.send("❌ Utilisation : `!mines <mise>` ou `!mines all` — ex: `!mines 100`")
        return
    key = (ctx.guild.id, ctx.author.id)
    if key in active_games:
        await ctx.send("❌ Tu as déjà une partie en cours ! Termine-la d'abord.")
        return
    if bet > balance:
        await ctx.send(f"❌ Tu n'as que **{balance} coins**. Tu ne peux pas miser autant.")
        return
    update_balance(ctx.guild.id, ctx.author.id, -bet)
    grid = [True] * NUM_BOMBS + [False] * (TOTAL_CELLS - NUM_BOMBS)
    random.shuffle(grid)
    game = {
        "bet": bet, "grid": grid,
        "revealed": [False] * TOTAL_CELLS,
        "safe_count": 0, "active": True
    }
    active_games[key] = game
    view  = MinesView(game, ctx)
    embed = build_mines_embed(game, "💎 Mines — Choisis une case !")
    embed.description = f"**{ctx.author.name}** mise **{bet} coins**\n3 bombes cachées parmi {TOTAL_CELLS} cases. Bonne chance !"
    await ctx.send(embed=embed, view=view)

@mines.error
async def mines_error(ctx, error):
    if isinstance(error, commands.BadArgument):
        await ctx.send("❌ Mets un nombre valide. Ex : `!mines 100`")

# ── Crash game ─────────────────────────────────────────────────

active_crashes = {}  # {(guild_id, user_id): game}

def build_crash_embed(game, status="running"):
    mult = game["current_mult"]
    bet  = game["bet"]
    potential = int(bet * mult)
    if status == "running":
        bar_filled = min(int(game["elapsed"] / 2.0 * 10), 10)
        bar = "🟥" * bar_filled + "⬛" * (10 - bar_filled)
        embed = discord.Embed(
            title="💣 CRASH — Cashout avant l'explosion !",
            description=f"**{bar}**",
            color=discord.Color.orange()
        )
        embed.add_field(name="📈 Multiplicateur", value=f"**{mult:.2f}x**", inline=True)
        embed.add_field(name="💰 Mise",           value=f"{bet} coins",     inline=True)
        embed.add_field(name="💵 Si cashout",     value=f"{potential} coins", inline=True)
        embed.set_footer(text="⚡ Appuie sur Cashout avant que la bombe explose !")
    elif status == "cashed_out":
        payout = game["payout"]
        embed = discord.Embed(
            title="💰 Cashout réussi !",
            color=discord.Color.green()
        )
        embed.add_field(name="📈 Multiplicateur", value=f"**{mult:.2f}x**", inline=True)
        embed.add_field(name="💰 Mise",           value=f"{bet} coins",     inline=True)
        embed.add_field(name="✅ Gagné",          value=f"**+{payout} coins**", inline=True)
    elif status == "crashed":
        embed = discord.Embed(
            title="💥 BOOM ! La bombe a explosé !",
            color=discord.Color.red()
        )
        embed.add_field(name="📈 Multiplicateur final", value=f"**{mult:.2f}x**", inline=True)
        embed.add_field(name="💰 Mise",                 value=f"{bet} coins",     inline=True)
        embed.add_field(name="❌ Perdu",                value=f"-{bet} coins",    inline=True)
        embed.set_footer(text="😭 Trop lent ! Tente ta chance la prochaine fois.")
    return embed


class CrashView(discord.ui.View):
    def __init__(self, game, ctx):
        super().__init__(timeout=4)
        self.game = game
        self.ctx  = ctx

    @discord.ui.button(label="💰 Cashout", style=discord.ButtonStyle.success, emoji="💸")
    async def cashout(self, interaction: discord.Interaction, button: discord.ui.Button):
        if interaction.user.id != self.ctx.author.id:
            await interaction.response.send_message("❌ Ce n'est pas ton jeu !", ephemeral=True)
            return
        if not self.game["active"]:
            await interaction.response.send_message("💥 Trop tard ! La bombe a déjà explosé.", ephemeral=True)
            return
        self.game["active"]     = False
        self.game["cashed_out"] = True
        mult   = self.game["current_mult"]
        payout = int(self.game["bet"] * mult)
        new_bal = update_balance(self.ctx.guild.id, self.ctx.author.id, payout)
        self.game["payout"] = payout
        active_crashes.pop((self.ctx.guild.id, self.ctx.author.id), None)
        for item in self.children:
            item.disabled = True
        embed = build_crash_embed(self.game, "cashed_out")
        embed.add_field(name="💰 Nouveau solde", value=f"{new_bal} coins", inline=False)
        await interaction.response.edit_message(embed=embed, view=self)

    async def on_timeout(self):
        active_crashes.pop((self.ctx.guild.id, self.ctx.author.id), None)


@bot.command()
async def crash(ctx, bet: str = None):
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    balance = get_balance(ctx.guild.id, ctx.author.id)
    if bet is not None and bet.lower() == "all":
        bet = balance
    else:
        try:
            bet = int(bet)
        except (TypeError, ValueError):
            bet = None
    if bet is None or bet <= 0:
        await ctx.send("❌ Utilisation : `!crash <mise>` ou `!crash all` — ex: `!crash 200`\n💡 Tu as **2 secondes** pour cashout avant que la bombe explose !")
        return
    key = (ctx.guild.id, ctx.author.id)
    if key in active_crashes:
        await ctx.send("❌ Tu as déjà une partie Crash en cours ! Termine-la d'abord.")
        return
    if key in active_games:
        await ctx.send("❌ Tu as déjà une partie Mines en cours ! Termine-la d'abord.")
        return
    if bet > balance:
        await ctx.send(f"❌ Tu n'as que **{balance} coins**. Tu ne peux pas miser autant.")
        return
    update_balance(ctx.guild.id, ctx.author.id, -bet)
    crash_time = random.uniform(0.3, 2.0)
    game = {
        "bet": bet, "active": True, "cashed_out": False,
        "current_mult": 1.00, "crash_time": crash_time,
        "elapsed": 0.0, "payout": 0
    }
    active_crashes[key] = game
    view  = CrashView(game, ctx)
    embed = build_crash_embed(game, "running")
    embed.description = (embed.description or "") + f"\n\n**{ctx.author.name}** mise **{bet} coins** — max **x10** si tu tiens jusqu'à la fin !"
    message = await ctx.send(embed=embed, view=view)
    interval = 0.25
    while game["active"] and game["elapsed"] < crash_time:
        await asyncio.sleep(interval)
        if not game["active"]:
            break
        game["elapsed"] += interval
        game["current_mult"] = round(1.0 + game["elapsed"] * 4.5, 2)
        try:
            await message.edit(embed=build_crash_embed(game, "running"), view=view)
        except Exception:
            break
    if game["active"]:
        game["active"] = False
        active_crashes.pop(key, None)
        for item in view.children:
            item.disabled = True
        try:
            await message.edit(embed=build_crash_embed(game, "crashed"), view=view)
        except Exception:
            pass

@crash.error
async def crash_error(ctx, error):
    if isinstance(error, commands.BadArgument):
        await ctx.send("❌ Mets un nombre valide. Ex : `!crash 200`")

@bot.command(aliases=["bal"])
async def balance(ctx, member: discord.Member = None):
    target = member or ctx.author
    save_user_info(ctx.guild.id, target.id, target.display_name, str(target.display_avatar.url))
    bal = get_balance(ctx.guild.id, target.id)
    embed = discord.Embed(
        title=f"💰 Solde de {target.name}",
        description=f"**{bal} coins**",
        color=discord.Color.gold()
    )
    embed.set_thumbnail(url=target.display_avatar.url)
    await ctx.send(embed=embed)

@bot.command()
async def daily(ctx):
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    new_bal, wait = claim_daily(ctx.guild.id, ctx.author.id)
    if wait:
        await ctx.send(f"⏳ Tu as déjà pris ton daily ! Reviens dans **{wait}**.")
    else:
        embed = discord.Embed(
            title="🎁 Daily réclamé !",
            description=f"Tu as reçu **{DAILY_AMOUNT} coins** !\n💰 Nouveau solde : **{new_bal} coins**",
            color=discord.Color.green()
        )
        await ctx.send(embed=embed)

# ── Level ───────────────────────────────────────────────────────

@bot.command()
async def level(ctx, member: discord.Member = None):
    target = member or ctx.author
    data   = get_user_xp(ctx.guild.id, target.id)
    lvl    = data["level"]
    xp     = data["xp"]
    needed = xp_to_next_level(lvl)
    bar    = xp_progress_bar(xp, needed)
    embed  = discord.Embed(
        title=f"⭐ Niveau de {target.display_name}",
        color=discord.Color.gold()
    )
    embed.set_thumbnail(url=target.display_avatar.url)
    embed.add_field(name="🏆 Niveau",       value=f"**{lvl}**",                       inline=True)
    embed.add_field(name="✨ XP actuel",    value=f"**{xp}** / {needed} XP",          inline=True)
    embed.add_field(name="📊 Progression",  value=f"{bar} `{int(xp/needed*100)}%`",   inline=False)
    embed.set_footer(text=f"XP gagné en écrivant • {XP_GAIN_MIN}-{XP_GAIN_MAX} XP/msg (cooldown {XP_COOLDOWN}s)")
    await ctx.send(embed=embed)

@bot.command()
@bot_owner_or_permission()
async def resetlevel(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!resetlevel @user`")
        return
    data = load_xp()
    g    = data.setdefault(str(ctx.guild.id), {})
    g[str(member.id)] = {"xp": 0, "level": 0}
    save_xp(data)
    embed = discord.Embed(
        title="🔄 Niveau réinitialisé",
        description=f"Le niveau et l'XP de {member.mention} ont été remis à zéro.",
        color=discord.Color.orange()
    )
    embed.set_footer(text=f"Réinitialisé par {ctx.author.display_name}")
    await ctx.send(embed=embed)

@resetlevel.error
async def resetlevel_error(ctx, error):
    if isinstance(error, (commands.CheckFailure, commands.MissingPermissions)):
        await ctx.send("❌ Cette commande est réservée aux **bot owners** uniquement.")
    elif isinstance(error, commands.BadArgument):
        await ctx.send("❌ Mentionne un membre valide. Ex : `!resetlevel @Naruto`")

@bot.command(name="toplevel", aliases=["lvltop", "lvlboard"])
async def toplevel(ctx):
    data = load_xp()
    guild_data = data.get(str(ctx.guild.id), {})
    if not guild_data:
        await ctx.send("ℹ️ Aucun membre n'a encore gagné d'XP sur ce serveur.")
        return
    sorted_members = sorted(
        guild_data.items(),
        key=lambda item: (item[1].get("level", 0), item[1].get("xp", 0)),
        reverse=True
    )
    medals = ["🥇", "🥈", "🥉"]
    lines  = []
    rank   = 0
    for uid, entry in sorted_members[:10]:
        member = ctx.guild.get_member(int(uid))
        if member is None:
            continue
        rank += 1
        lvl    = entry.get("level", 0)
        xp     = entry.get("xp", 0)
        needed = xp_to_next_level(lvl)
        prefix = medals[rank - 1] if rank <= 3 else f"**#{rank}**"
        lines.append(f"{prefix} {member.display_name} — Niv. **{lvl}** • {xp}/{needed} XP")
    if not lines:
        await ctx.send("ℹ️ Aucun membre visible n'a encore gagné d'XP.")
        return
    embed = discord.Embed(
        title=f"⭐ Classement des niveaux — {ctx.guild.name}",
        description="\n".join(lines),
        color=discord.Color.gold()
    )
    embed.set_footer(text=f"Top {len(lines)} membres • XP gagné en écrivant dans les salons")
    if ctx.guild.icon:
        embed.set_thumbnail(url=ctx.guild.icon.url)
    await ctx.send(embed=embed)

# ── Give ────────────────────────────────────────────────────────

@bot.command()
async def give(ctx, member: discord.Member = None, amount: int = None):
    if member is None or amount is None:
        await ctx.send("❌ Utilisation : `!give @user <montant>` — ex: `!give @Naruto 200`")
        return
    if member.id == ctx.author.id:
        await ctx.send("❌ Tu ne peux pas te donner des coins à toi-même !")
        return
    if member.bot:
        await ctx.send("❌ Tu ne peux pas donner des coins à un bot.")
        return
    if amount <= 0:
        await ctx.send("❌ Le montant doit être supérieur à 0.")
        return
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    save_user_info(ctx.guild.id, member.id, member.display_name, str(member.display_avatar.url))
    sender_bal = get_balance(ctx.guild.id, ctx.author.id)
    if amount > sender_bal:
        await ctx.send(f"❌ Tu n'as que **{sender_bal} coins**, tu ne peux pas en envoyer **{amount}**.")
        return
    update_balance(ctx.guild.id, ctx.author.id, -amount)
    new_bal_receiver = update_balance(ctx.guild.id, member.id, amount)
    new_bal_sender   = get_balance(ctx.guild.id, ctx.author.id)
    embed = discord.Embed(
        title="💸 Transfert de coins",
        color=discord.Color.blurple()
    )
    embed.add_field(name="📤 Envoyeur",   value=f"{ctx.author.mention}\nSolde : **{new_bal_sender} coins**",   inline=True)
    embed.add_field(name="💰 Montant",    value=f"**{amount} coins**",                                          inline=True)
    embed.add_field(name="📥 Receveur",   value=f"{member.mention}\nSolde : **{new_bal_receiver} coins**",      inline=True)
    embed.set_footer(text=f"Transaction effectuée par {ctx.author.display_name}")
    await ctx.send(embed=embed)

@give.error
async def give_error(ctx, error):
    if isinstance(error, commands.BadArgument):
        await ctx.send("❌ Utilisation : `!give @user <montant>` — ex: `!give @Naruto 200`")
    elif isinstance(error, commands.MissingRequiredArgument):
        await ctx.send("❌ Utilisation : `!give @user <montant>` — ex: `!give @Naruto 200`")

@bot.command()
@bot_owner_or_permission()
async def giveme(ctx, amount: int = None):
    if amount is None or amount <= 0:
        await ctx.send("❌ Utilisation : `!giveme <montant>` — ex: `!giveme 5000`")
        return
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    new_bal = update_balance(ctx.guild.id, ctx.author.id, amount)
    embed = discord.Embed(
        title="👑 Coins ajoutés (Owner)",
        description=f"**+{amount} coins** ajoutés à ton compte.\n💰 Nouveau solde : **{new_bal} coins**",
        color=discord.Color.gold()
    )
    embed.set_footer(text="Commande réservée aux bot owners.")
    await ctx.send(embed=embed)

@giveme.error
async def giveme_error(ctx, error):
    if isinstance(error, commands.BadArgument):
        await ctx.send("❌ Mets un nombre valide. Ex : `!giveme 5000`")
    elif isinstance(error, (commands.CheckFailure, commands.MissingPermissions)):
        await ctx.send("❌ Cette commande est réservée aux **bot owners** uniquement.")

# ── Rob ────────────────────────────────────────────────────────

rob_cooldowns = {}  # {user_id: datetime}
ROB_COOLDOWN_MINUTES = 60
ROB_SUCCESS_RATE     = 0.20   # 20%
ROB_MIN_STEAL        = 0.10   # vole au moins 10% de la cible
ROB_MAX_STEAL        = 0.30   # vole au plus  30% de la cible
ROB_FINE_RATE        = 0.15   # amende 15% si échec
ROB_MIN_TARGET_BAL   = 200    # la cible doit avoir au moins 200 coins

@bot.command()
async def rob(ctx, member: discord.Member = None):
    if member is None:
        await ctx.send("❌ Utilisation : `!rob @user` — ex: `!rob @Naruto`")
        return
    if member.id == ctx.author.id:
        await ctx.send("❌ Tu ne peux pas te voler toi-même !")
        return
    if member.bot:
        await ctx.send("❌ Tu ne peux pas voler un bot.")
        return
    now = datetime.now()
    if ctx.author.id in rob_cooldowns:
        diff = now - rob_cooldowns[ctx.author.id]
        remaining = timedelta(minutes=ROB_COOLDOWN_MINUTES) - diff
        if remaining.total_seconds() > 0:
            mins = int(remaining.total_seconds() // 60)
            secs = int(remaining.total_seconds() % 60)
            await ctx.send(f"⏳ Tu dois attendre encore **{mins}m {secs}s** avant de re-tenter un vol.")
            return
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    save_user_info(ctx.guild.id, member.id, member.display_name, str(member.display_avatar.url))
    target_bal = get_balance(ctx.guild.id, member.id)
    if target_bal < ROB_MIN_TARGET_BAL:
        await ctx.send(f"❌ {member.display_name} n'a que **{target_bal} coins** — trop pauvre pour être volé (minimum {ROB_MIN_TARGET_BAL}).")
        return
    rob_cooldowns[ctx.author.id] = now
    if random.random() < ROB_SUCCESS_RATE:
        steal_pct   = random.uniform(ROB_MIN_STEAL, ROB_MAX_STEAL)
        stolen      = max(1, int(target_bal * steal_pct))
        new_target  = update_balance(ctx.guild.id, member.id, -stolen)
        new_robber  = update_balance(ctx.guild.id, ctx.author.id, stolen)
        embed = discord.Embed(
            title="🦹 Vol réussi !",
            color=discord.Color.dark_green()
        )
        embed.add_field(name="💰 Volé",           value=f"**{stolen} coins** ({int(steal_pct*100)}% du solde)",    inline=True)
        embed.add_field(name="📤 Victime",         value=f"{member.mention} → **{new_target} coins**",             inline=True)
        embed.add_field(name="📥 Ton nouveau solde", value=f"**{new_robber} coins**",                              inline=False)
        embed.set_footer(text=f"🕐 Prochain vol disponible dans {ROB_COOLDOWN_MINUTES} minutes.")
    else:
        robber_bal  = get_balance(ctx.guild.id, ctx.author.id)
        fine        = max(1, int(robber_bal * ROB_FINE_RATE))
        new_robber  = update_balance(ctx.guild.id, ctx.author.id, -fine)
        embed = discord.Embed(
            title="🚨 Vol raté ! Amende !",
            color=discord.Color.red()
        )
        embed.add_field(name="💸 Amende",          value=f"**-{fine} coins** (15% de ton solde)",                  inline=True)
        embed.add_field(name="📉 Ton nouveau solde", value=f"**{new_robber} coins**",                              inline=True)
        embed.add_field(name="🔒 Victime",          value=f"{member.mention} n'a rien perdu.",                     inline=False)
        embed.set_footer(text=f"😤 Tu t'es fait attraper ! Reviens dans {ROB_COOLDOWN_MINUTES} minutes.")
    await ctx.send(embed=embed)

@rob.error
async def rob_error(ctx, error):
    if isinstance(error, (commands.BadArgument, commands.MissingRequiredArgument)):
        await ctx.send("❌ Utilisation : `!rob @user` — ex: `!rob @Naruto`")

# ── Duel ───────────────────────────────────────────────────────

active_duels = set()  # user_ids currently in a duel

class DuelView(discord.ui.View):
    def __init__(self, challenger, target, bet, ctx):
        super().__init__(timeout=30)
        self.challenger = challenger
        self.target     = target
        self.bet        = bet
        self.ctx        = ctx
        self.done       = False

    @discord.ui.button(label="⚔️ Accepter", style=discord.ButtonStyle.success)
    async def accept(self, interaction: discord.Interaction, button: discord.ui.Button):
        if interaction.user.id != self.target.id:
            await interaction.response.send_message("❌ Ce duel ne te concerne pas !", ephemeral=True)
            return
        if self.done:
            await interaction.response.send_message("❌ Ce duel est déjà terminé.", ephemeral=True)
            return
        self.done = True
        for item in self.children:
            item.disabled = True

        target_bal = get_balance(self.ctx.guild.id, self.target.id)
        if self.bet > target_bal:
            update_balance(self.ctx.guild.id, self.challenger.id, self.bet)
            active_duels.discard(self.challenger.id)
            active_duels.discard(self.target.id)
            embed = discord.Embed(
                title="❌ Duel annulé",
                description=f"{self.target.mention} n'a pas assez de coins pour couvrir la mise de **{self.bet} coins** !",
                color=discord.Color.red()
            )
            await interaction.response.edit_message(embed=embed, view=self)
            return

        update_balance(self.ctx.guild.id, self.target.id, -self.bet)
        winner = random.choice([self.challenger, self.target])
        loser  = self.target if winner == self.challenger else self.challenger
        prize  = self.bet * 2
        new_bal_winner = update_balance(self.ctx.guild.id, winner.id, prize)
        new_bal_loser  = get_balance(self.ctx.guild.id, loser.id)
        active_duels.discard(self.challenger.id)
        active_duels.discard(self.target.id)

        embed = discord.Embed(
            title="⚔️ Résultat du Duel !",
            color=discord.Color.gold()
        )
        embed.add_field(name="🏆 Vainqueur", value=f"{winner.mention}\n+{prize} coins → **{new_bal_winner} coins**", inline=True)
        embed.add_field(name="💀 Perdant",   value=f"{loser.mention}\n-{self.bet} coins → **{new_bal_loser} coins**", inline=True)
        embed.set_footer(text=f"Mise : {self.bet} coins chacun | Tirage aléatoire 50/50")
        await interaction.response.edit_message(embed=embed, view=self)

    @discord.ui.button(label="❌ Refuser", style=discord.ButtonStyle.danger)
    async def decline(self, interaction: discord.Interaction, button: discord.ui.Button):
        if interaction.user.id != self.target.id:
            await interaction.response.send_message("❌ Ce duel ne te concerne pas !", ephemeral=True)
            return
        if self.done:
            await interaction.response.send_message("❌ Ce duel est déjà terminé.", ephemeral=True)
            return
        self.done = True
        for item in self.children:
            item.disabled = True
        update_balance(self.ctx.guild.id, self.challenger.id, self.bet)
        active_duels.discard(self.challenger.id)
        active_duels.discard(self.target.id)
        embed = discord.Embed(
            title="🚫 Duel refusé",
            description=f"{self.target.mention} a refusé le duel. La mise de **{self.bet} coins** a été remboursée à {self.challenger.mention}.",
            color=discord.Color.light_grey()
        )
        await interaction.response.edit_message(embed=embed, view=self)

    async def on_timeout(self):
        if not self.done:
            self.done = True
            update_balance(self.ctx.guild.id, self.challenger.id, self.bet)
            active_duels.discard(self.challenger.id)
            active_duels.discard(self.target.id)
            for item in self.children:
                item.disabled = True
            try:
                embed = discord.Embed(
                    title="⏰ Duel expiré",
                    description=f"{self.target.mention} n'a pas répondu dans les 30 secondes. La mise est remboursée à {self.challenger.mention}.",
                    color=discord.Color.dark_grey()
                )
                await self.message.edit(embed=embed, view=self)
            except Exception:
                pass

@bot.command()
async def duel(ctx, member: discord.Member = None, bet: int = None):
    if member is None or bet is None:
        await ctx.send("❌ Utilisation : `!duel @user <mise>` — ex: `!duel @Sasuke 300`")
        return
    if member.id == ctx.author.id:
        await ctx.send("❌ Tu ne peux pas te défier toi-même !")
        return
    if member.bot:
        await ctx.send("❌ Tu ne peux pas défier un bot.")
        return
    if bet <= 0:
        await ctx.send("❌ La mise doit être supérieure à 0.")
        return
    if ctx.author.id in active_duels:
        await ctx.send("❌ Tu as déjà un duel en cours ! Attends qu'il se termine.")
        return
    if member.id in active_duels:
        await ctx.send(f"❌ {member.display_name} a déjà un duel en cours.")
        return
    save_user_info(ctx.guild.id, ctx.author.id, ctx.author.display_name, str(ctx.author.display_avatar.url))
    save_user_info(ctx.guild.id, member.id, member.display_name, str(member.display_avatar.url))
    challenger_bal = get_balance(ctx.guild.id, ctx.author.id)
    if bet > challenger_bal:
        await ctx.send(f"❌ Tu n'as que **{challenger_bal} coins**.")
        return
    update_balance(ctx.guild.id, ctx.author.id, -bet)
    active_duels.add(ctx.author.id)
    active_duels.add(member.id)
    embed = discord.Embed(
        title="⚔️ Défi de Duel !",
        description=(
            f"{ctx.author.mention} défie {member.mention} pour **{bet} coins** !\n\n"
            f"{member.mention}, tu as **30 secondes** pour accepter ou refuser."
        ),
        color=discord.Color.orange()
    )
    embed.set_footer(text="Tirage aléatoire 50/50 — le vainqueur remporte toute la mise !")
    view = DuelView(ctx.author, member, bet, ctx)
    view.message = await ctx.send(embed=embed, view=view)

@duel.error
async def duel_error(ctx, error):
    if isinstance(error, (commands.BadArgument, commands.MissingRequiredArgument)):
        await ctx.send("❌ Utilisation : `!duel @user <mise>` — ex: `!duel @Sasuke 300`")

# ── Leaderboard ────────────────────────────────────────────────

@bot.command(name="leaderboard", aliases=["lb", "top"])
async def leaderboard(ctx):
    embed = build_leaderboard_embed(ctx.guild)
    message = await ctx.send(embed=embed)
    live_leaderboards[message.id] = (message.channel.id, ctx.guild.id)
    await ctx.message.delete(delay=1)

# ── Ticket panel ───────────────────────────────────────────────

@bot.command(name="createpanel")
@bot_owner_or_permission(administrator=True)
async def createpanel(ctx, *, titre: str = "Support"):
    embed = discord.Embed(
        title=f"🎫 {titre}",
        description=(
            "Besoin d'aide ? Tu as une question ou un problème ?\n\n"
            "Clique sur le bouton ci-dessous pour ouvrir un ticket privé.\n"
            "Notre équipe te répondra dans les plus brefs délais.\n\n"
            "⚠️ N'ouvre un ticket que si tu en as vraiment besoin."
        ),
        color=discord.Color.blurple()
    )
    embed.set_footer(text=f"{ctx.guild.name} • Support", icon_url=ctx.guild.icon.url if ctx.guild.icon else None)
    await ctx.message.delete()
    await ctx.send(embed=embed, view=BoutonOuvrirTicket())

# ── Start avec reconnexion automatique ─────────────────────────

import sys

async def launch():
    raw = os.environ.get("DISCORD_TOKEN", "")
    token = raw.strip()
    if not token:
        print("❌  DISCORD_TOKEN manquant. Ajoutez-le dans les Secrets.")
        sys.exit(1)
    print("🔄  Démarrage du bot...")
    try:
        async with bot:
            await bot.start(token, reconnect=True)
        print("✅  Bot arrêté proprement.")
    except discord.errors.LoginFailure as e:
        print(f"❌  Token refusé par Discord : {e}")
        print("    → Allez sur discord.com/developers → Bot → Reset Token")
        sys.exit(1)
    except Exception as e:
        print(f"⚠️  Crash : {type(e).__name__}: {e}")
        print("⏳  Redémarrage dans 5s...")
        import time; time.sleep(5)
        os.execv(sys.executable, [sys.executable] + sys.argv)

asyncio.run(launch())
